# springMVC

./: pom.xml
src/main/java/: TestCase.java
src/main/java/listener/: ServletRequestHandledEventListener.java
src/main/java/postProcessor/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
src/main/java/web/: AsyncRequestController.java  ControllerAdviceController.java  HelloController.java  InitBinderController.java  ModelAttributeController.java  ResponseBodyAdviceController.java  SessionAttributesController.java
src/main/resources/: logback.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
src/test/java/test/: Main.java
